{
  "name": "sopha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_NO_WARNINGS=1 next dev -H 192.168.1.15",
    "build": "cross-env NODE_NO_WARNINGS=1 next build",
    "start": "cross-env NODE_NO_WARNINGS=1 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/x-date-pickers": "^6.20.2",
    "@react-google-maps/api": "^2.20.6",
    "@supabase/supabase-js": "^2.46.1",
    "@types/google.maps": "^3.58.1",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-datepicker": "^6.2.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "blendy": "^0.0.1",
    "browser-image-compression": "^2.0.2",
    "cropperjs": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "encoding-japanese": "^2.2.0",
    "framer-motion": "^12.4.10",
    "jschardet": "^3.1.4",
    "next": "^15.1.4",
    "next-pwa": "^5.6.0",
    "papaparse": "^5.5.2",
    "punycode-esm": "^1.0.15",
    "react": "^18.2.0",
    "react-advanced-cropper": "^0.20.1",
    "react-big-calendar": "^1.17.1",
    "react-datepicker": "^8.0.0",
    "react-dom": "^18.2.0",
    "react-google-places-autocomplete": "^4.1.0",
    "react-image-crop": "^11.0.7",
    "react-zoom-pan-pinch": "^3.7.0",
    "sopha": "file:"
  },
  "devDependencies": {
    "@types/cropperjs": "^1.1.5",
    "@types/encoding-japanese": "^2.2.1",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "supabase": "^2.15.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
